# spring-monorepo-starter-kit

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
ai-app/: build.gradle
ai-app/src/main/java/com/funa/aiapp/: AiApplication.java
ai-app/src/main/resources/: application.properties
ai-app/src/test/java/com/funa/aiapp/: AiApplicationTests.java
batch-app/: build.gradle
batch-app/src/main/java/com/funa/batchapp/: BatchApplication.java
batch-app/src/main/java/com/funa/batchapp/batch/example/: ExampleJobConfig.java  ExampleJobController.java  ExampleJobService.java  ExampleProcessor.java  ExampleReader.java  ExampleWriter.java
batch-app/src/main/java/com/funa/batchapp/common/config/: AsyncConfig.java  BatchConfig.java  OpenApiConfig.java
batch-app/src/main/java/com/funa/batchapp/example/: ExampleController.java  ExampleProcessedData.java  ExampleProcessedDataRepository.java  ExampleRawData.java  ExampleRawDataRepository.java  ExampleService.java
batch-app/src/main/java/com/funa/batchapp/example/entity/: ExampleProcessedData.java  ExampleRawData.java
batch-app/src/main/java/com/funa/batchapp/example/repository/: ExampleProcessedDataRepository.java  ExampleRawDataRepository.java
batch-app/src/main/resources/: application.properties
batch-app/src/test/java/com/funa/batchapp/: BatchApplicationTests.java
batch-app/src/test/java/com/funa/batchapp/config/: BatchTestConfig.java
batch-app/src/test/java/com/funa/batchapp/example/config/: ExampleBatchJobConfigTest.java
batch-app/src/test/java/com/funa/batchapp/example/controller/: ExampleBatchControllerTest.java  ExampleControllerTest.java
batch-app/src/test/resources/: application.properties  test-init-data.sql
boot-app/: build.gradle
boot-app/prompts/: application.prompt.md
boot-app/src/main/java/com/funa/bootapp/: BootApplication.java
boot-app/src/main/resources/: application.properties
boot-app/src/test/java/com/funa/bootapp/: BootApplicationTests.java
common/: build.gradle
common/src/main/java/com/funa/common/entity/: BaseEntity.java
gradle/versions/: libs.versions.toml
prompts/: guideline-batch-app.prompt.md  guideline-boot-app.prompt.md  guideline.prompt.md  prompt.ignore  template.prompt.md
prompts/batch/: featuer-batch.prompt.md  tempate-featuer-batch.prompt.md
prompts/web/: feature-web.prompt.md
src/main/java/com/funa/springmonorepostarterkit/: SpringMonorepoStarterKitApplication.java
src/main/resources/: application.properties
src/test/java/com/funa/springmonorepostarterkit/: SpringMonorepoStarterKitApplicationTests.java
