plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.hibernate.orm)
    alias(libs.plugins.graalvm.native)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.batch
    implementation libs.spring.boot.starter.data.jpa
    compileOnly libs.lombok
    developmentOnly libs.spring.boot.devtools
    developmentOnly libs.spring.boot.docker.compose
    runtimeOnly libs.postgresql
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.batch.test
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.h2database
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}
