plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.hibernate.orm)
    alias(libs.plugins.graalvm.native)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.ai.starter.model.ollama
    developmentOnly libs.spring.boot.devtools
    developmentOnly libs.spring.boot.docker.compose
    developmentOnly libs.spring.ai.spring.boot.docker.compose
    runtimeOnly libs.postgresql
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${libs.versions.springAi.get()}"
    }
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}
