plugins {
    // Only apply the dependency management plugin
    alias(libs.plugins.spring.dependency.management)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBoot.get()}"
    }
}

jar {
    enabled = true
}
